export const primengTranslation = {
    dayNames: ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"],
    dayNamesShort: ["Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab"],
    dayNamesMin: ["Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab"],
    monthNames: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
    monthNamesShort: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
    dateFormat: "dd/mm/yy",
    firstDayOfWeek: 1,
    today: "Hoy",
    clear: "Limpiar",
    cancel: "Cancelar",
    apply: "Aplicar",
    close: "Cerrar",
    update: "Actualizar",
    chooseYear: "Seleccionar año",
    chooseMonth: "Seleccionar mes",
    chooseDate: "Seleccionar fecha",
}