# Puerto por defecto para el servidor
PORT=3000


# Cadena de conexión completa para Prisma
# DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://root:root@localhost:3306/nidodb"
JWT_SECRET=unirnidogrupo01
JWT_EXPIRES_IN=3600